{
  "name": "flutter-guide-backend",
  "version": "1.0.0",
  "description": "AI-powered guide generator for Flutter packages",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "collect-index": "node backend/scripts/collect-package-index.js",
    "warmup-cache": "node backend/scripts/warmup-cache.js",
    "update-index": "node scripts/update-package-index.js",
    "collect": "node scripts/collect-all-packages.js",
    "collect:resume": "node scripts/collect-all-packages.js --resume",
    "collect:details": "node scripts/collect-all-packages.js --details-only",
    "generate": "node scripts/generate-static-data.js",
    "update-data": "npm run collect && npm run generate",
    "dev": "netlify dev",
    "build": "npm run build --prefix frontend"
  },
  "dependencies": {
    "@google/generative-ai": "^0.15.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "netlify-cli": "^17.30.0"
  }
}